# ipfs-rest-service

./: Dockerfile  pom.xml  test.http
.github/workflows/: cicd.yml
src/main/java/com/sslteam/blottery/ipfsrestapi/: IpfsRestApiApplication.java
src/main/java/com/sslteam/blottery/ipfsrestapi/configurations/: IPFSConfiguration.java  SpringFoxConfiguration.java
src/main/java/com/sslteam/blottery/ipfsrestapi/controllers/: IPFSController.java
src/main/java/com/sslteam/blottery/ipfsrestapi/dtos/: IPFSUploadResponse.java
src/main/java/com/sslteam/blottery/ipfsrestapi/services/uploads/: IPFSUploadFileServiceImpl.java  LocalUploadFileServiceImpl.java  UploadFileService.java
src/main/resources/: application.yml
